{
  "name": "@wren/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@restatedev/restate-sdk": "1.17.1",
    "@wren/channel-email": "workspace:*",
    "@wren/channel-linkedin": "workspace:*",
    "@wren/config": "workspace:*",
    "@wren/db": "workspace:*",
    "@wren/llm": "workspace:*",
    "@wren/niches": "workspace:*",
    "@wren/research": "workspace:*",
    "pino": "10.3.1",
    "tsx": "4.23.13"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
