{
  "name": "@wren/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "wren": "./dist/app/wren.mjs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@restatedev/restate-sdk-clients": "1.17.1",
    "@wren/channel-email": "workspace:*",
    "@wren/channel-meta": "workspace:*",
    "@wren/channel-sms": "workspace:*",
    "@wren/config": "workspace:*",
    "@wren/content": "workspace:*",
    "@wren/core": "workspace:*",
    "@wren/db": "workspace:*",
    "@wren/niches": "workspace:*",
    "@wren/research": "workspace:*",
    "commander": "15.0.0",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "esbuild": "0.28.2"
  }
}
